# themoviedb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovie/activity/: DashboardActivity.java  DetailMovies.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/themovie/adapter/: AdapterGenreMovies.java  AdapterMovieTrailer.java  AdapterMoviesList.java  AdapterProductionCompanies.java  AdapterProductionCountries.java  AdapterReviewsModel.java
app/src/main/java/com/example/themovie/api/: APIClient.java  APIConnect.java  APIUrl.java  BaseApiInterface.java
app/src/main/java/com/example/themovie/model/: GenreModel.java  MovieListModel.java  MoviesTrailerModel.java  ProductionCompaniesModel.java  ProductionCountriesList.java  ReviewsModel.java  SpokenLanguagesModel.java
app/src/main/java/com/example/themovie/utils/: ResponseCodeToText.java  StylingUtils.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: bg_blue2196f3_cor6p.xml  bg_circle_100p.xml  bg_green4caf50_cor6p.xml  bg_rede53935_cor6p.xml  bg_whiteffffff_cor6p_strb8b8b81p.xml  rounded_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_movies.xml  activity_login.xml  activity_main.xml  dialog_loading.xml  inflater_genre_movie_detail.xml  inflater_list_genre.xml  inflater_list_movie_trailer.xml  inflater_movie.xml  inflater_production_companies.xml  inflater_production_contries.xml  inflater_reviews_movie.xml  toast_failed.xml  toast_information.xml  toast_success.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
